<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstPage">


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:rating="1.5"
        android:stepSize="0.25"
        android:progressTint="@color/orange"
        android:numStars="5" />

    <Button
        android:id="@+id/ratings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:paddingHorizontal="40dp"
        android:backgroundTint="@color/green"
        android:text="Rating" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:background="?android:attr/listDivider" />

    <Spinner
        android:id="@+id/spinner_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/colors"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/button_find_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Определить цвет"
        android:backgroundTint="@color/orange"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="TextView" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/custome_seekbar"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginTop="20dp"
        android:progress="0"
        android:max="100"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginVertical="20dp"
        android:text="0/100" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="10"
        android:layout_margin="20dp"
        android:progress="3" />

    <TextView
        android:id="@+id/textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginHorizontal="30dp"
        android:text="TextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/orange"
        app:tintMode="@color/white"
        app:maxImageSize="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/outline_add_24" />
</LinearLayout>