<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_fon"
    android:background="@drawable/prev_lev_background_one"
    android:layout_gravity="center"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/button_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/button_stroke_dark_red_press_white"
            android:layout_gravity="start"
            android:text="&lt;" />

        <ImageView
            android:id="@+id/preview_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            app:srcCompat="@drawable/number_lev_one" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:textColor="@color/black_opacity"
            android:textSize="24sp"
            android:text="@string/level_one" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/button_stroke_dark_red_press_white"
            android:paddingHorizontal="20dp"
            android:textSize="24sp"
            android:textColor="@color/black_opacity"
            android:layout_marginBottom="20dp"
            android:text="@string/text_continue" />


    </LinearLayout>
</LinearLayout>